{
  "name": "e-stock-market-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.5",
    "@angular/common": "^14.2.5",
    "@angular/compiler": "^14.2.5",
    "@angular/core": "^14.2.5",
    "@angular/forms": "^14.2.5",
    "@angular/localize": "^14.2.5",
    "@angular/platform-browser": "^14.2.5",
    "@angular/platform-browser-dynamic": "^14.2.5",
    "@angular/router": "^14.2.5",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "angular-fusioncharts": "^3.0.4",
    "angular2-flash-messages": "^3.0.1",
    "bootstrap": "^4.6.2",
    "chart.js": "^2.9.3",
    "font-awesome": "^4.7.0",
    "fusioncharts": "^3.19.0",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.4.0",
    "xlsx": "^0.18.5",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.5",
    "@angular/cli": "~13.3.9",
    "@angular/compiler-cli": "^14.2.5",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.20.55",
    "jasmine-core": "~3.8.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.4"
  }
}
